PORT=3000
JWT_SECRET= WWpJXVXAhdzMFW7KnJBACsdvGBvVRK73CZTZ4re5bCg=

MONGODB_URI=mongodb+srv://mayankdutt257_db_user:huF2TVskQf4CP1LP@cluster0.pymszvh.mongodb.net/PayRoll?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV = production